FUNCTION aitken(f,g,x0,tolerance,nMax)
	x1 <- g(x0)
	x2 <- g(x1)
	x3 <- g(x2)
	xi <- x1 - ((x2-x1)^2)/(x3-2*x2+x1)
    fxi <- f(xi)
    error <- tolerance + 1
    counter <- 0

	WHILE fxi != 0 AND error > tolerance AND counter < nMax DO
		x3Aux <- x3
        x2Aux <- x2
        x3 <- g(x3)
        x2 <- x3Aux
        x1 <- x2Aux
        xiAux <- xi
        xi <- x1 - ((x2-x1)^2)/(x3-2*x2+x1)
        fxi <- f(xi)
        error <- abs(xi-xiAux)
        counter <- counter + 1
	END WHILE

	IF fxi == 0 
        PRINT('A root has been found and it is: '+ xi)
    ELSE IF error <= tolerance
        PRINT('One approach has been found and it is: '+ xi)
    ELSE 
        PRINT('The method fails with the maximum number of iterations given')
    END IF
END FUNCTION